*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

li{
    font-size: 2rem;
}

button{
    cursor: pointer;
}

p{
    font-size: 2.5rem;
}

/* Navigation Start */

header{
    text-align: center;
}
.logo{
    font-size: 2.5rem;
}

nav{
    display: flex;
    justify-content: space-between;
    min-height: 10vh;
    width: 90%;
    margin:auto;
    flex-wrap: wrap;
    align-items: center;
    color: white;
}

ul{
    display: flex;
    list-style: none;
}

ul a{
    
    padding: 1rem;
    text-align: center;
}
.headi li{
    padding:1rem;
}
.sign-up{
    border: 4px solid;
    border-image-source: linear-gradient(23deg, #8FA659, #C7D59F);
    border-image-slice: 1;
    font-size:2rem;
    color:white;
    background:none;
    padding:0rem 2rem 0rem 2rem;
    margin: 0.5rem;
}
/* Navigation End */

/* Intro Start */
.intro{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), transparent) , url(./Images/pexels-photo-1005058.jpeg);
    background: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    margin-bottom:2rem;
}

.cover{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-height:90vh;
    position: relative;
}

.move{
    position: absolute;
    right:15%;
}

.cover h2{
    font-size:7rem;
    font-weight: bold;
    padding:1rem;
}

.cover p{
    line-height: 4rem;
}

.cover button{
    border: none;
    background: #8FB339;
    color: white;
    font-size: 2rem;
    border-radius:30px;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
}
/* Intro End */

/*About Start*/
#about{
    display:flex;
    flex-wrap: wrap;
    margin:auto;
    width: 90%;
}

.about-pic{
    width:40%;
}

.about-pic img{
    width:100%;
    height: 100%;
}

.about-descr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    margin:auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.about-descr h3{
    font-size: 5rem;
}

.about-descr p{
    font-size: 2.5rem;
}
/*About End*/

/*Card Start*/
.card-container{
    display: flex;
    flex-wrap: wrap;
    margin:auto;
    color:white;
}

.about-pictwo{
    width:40%;
    background: red;
}

.about-pictwo img{
    width:100%;
    height:100%;
}

.card-one{
    width: 100%;
    background: #3D3D3D;
    text-align: center;
}

.card-two{
    width: 100%;
    background: #2D2A2A;
    text-align: center;
}

.card-img img{
    width:10%;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    width:60%;
}
/*Card End*/



/* Tablet Start */
@media screen and (max-width:1024px) and (min-width:501px){
    html{
        font-size:70%;
    }

    #about{
        display:flex;
        flex-wrap: wrap;
        margin:auto;
        width:100%;
    }


    .about-pic{
        background: blue;
        width:100%;
    }

    .about-descr{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin:auto;
        padding: 0rem;
        background: brown;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        margin:auto;
        color:white;
        flex-direction: column;
        width:100%;
    }

    .grid{
        display: flex;
        flex-wrap: wrap;
        width:100%;
    }

    .about-pictwo{
        width:100%;
        background: red;
    }

    .card-one{
        width:100%;
        text-align: center;
    }
    
    .card-two{
        width:100%;
        text-align: center;
    }

}

/* Tablet End*/
/* Mobile Start */
@media screen and (max-width:500px){
    html{
        font-size: 45%;
    }

    #about{
        display:flex;
        flex-wrap: wrap;
        margin:auto;
        width:100%;
    }

    .about-pic{
        background: blue;
        width:100%;
    }

    .about-descr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:90%;
    margin:auto;
    padding: 0rem;
    background: brown;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    margin:auto;
    color:white;
    flex-direction: column;
    width:100%;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    width:100%;
}

.about-pictwo{
    width:100%;
    background: red;
}

.card-one{
    width:100%;
    text-align: center;
}

.card-two{
    width:100%;
    text-align: center;
}


    
}
/* Mobile End */
